
<view class='playView' style="{{style}}" bindtap="tapView">
    <view class="topBar">
        <view class="statuBar"></view>
        <view class="navBar">
          <view class="CancelText" bindtap="closePlayView">X</view>
          <view class="radios" >
                <view class="radiosIcon" style="background:rgba(0,0,0,0) url(../../images/radios.png) no-repeat center;background-size:auto 70%;">
                </view>
          </view>
          <view></view>
          <view></view>
        </view>
    </view>
    <swiper  current="0" 
            interval="5000" 
            duration="500" 
            class="playSwiper" 
            bindchange="changeMusic"
            >
        <block wx:for="{{musics}}" wx:for-index="musicIndex" wx:for-item="music">
            <swiper-item>
                <view style="font-size:30px;height:100%;background:rgba({{backgroundColors[musicIndex]}})">

                </view>
            </swiper-item>
        </block>
    </swiper>
    <view class="playBTNView" catchtap="startPlay">
        {{musicTitle}}
    </view>
    <view class="transitionBall transition-ball">
        eye
    </view>
</view>
