@import "../../commons/wxss/common.wxss";
/* pages/music/music.wxss */
.playView{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.audio{

  width: 100%;
  height: 100%;
  background: lightblue;
}

.playSwiper{
  position: absolute;
  width: 100%;
  height: 100%;
}

.playBTNView {
  position: absolute;
  width: 400rpx;
  height: 400rpx;
  border: 2px solid rgba(255, 253, 253, 0.514);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

@keyframes warn {
  0% {
    transform: scale(0.5);
    opacity: 1;
  }
  
  100% {
    transform: scale(1);
    opacity: 0;
  }
}
.playBTNView::before{
  transform: scale(0);
  content: " ";
  position: absolute;
  width: 800rpx;
  height: 800rpx;
  border: 2px solid white;
  border-radius: 50%;
  z-index: 1;
  animation: warn 5s ease-out;
  animation-iteration-count: infinite;
}
.playBTNView::after{
  transform: scale(0);
  content: " ";
  position: absolute;
  width: 800rpx;
  height: 800rpx;
  border: 2px solid white;
  border-radius: 50%;
  z-index: 1;
  animation: warn 5s ease-out;
  animation-iteration-count: infinite;
  animation-delay: 3s
}


/* 上下移动的圆 */
.transitionBall{
  position: absolute;
  bottom: 200rpx;
  width: 100rpx;
  height: 100rpx;
  background: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: transparent;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0);

}


@keyframes loopAnimation{
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(25px);
  }
  100%{
    transform: translateY(0px);
  }
}
.transition-ball {
  animation: loopAnimation 5s infinite;
}


/* 顶部导航栏 */
.topBar {
  width: 100%;
  opacity: 1;
}
.radios {
  flex: 1;
  justify-content:flex-end;
  align-items:center;
}
.radiosIcon{
  width: 45rpx;
  height: 45rpx;
  border: 2px solid white;
  border-radius: 50%;
  color: white;

}

/* 顶部音乐列表 */
.musicList{
  position: fixed;
  z-index: 1001;
  width: 100%;
  height: 100%;
  background: rgba(91, 90, 90, 0.3);
  transform: translateY(-100%);
  opacity: 0;
}

.scroll-view_H{
  height: 100%;
  white-space:nowrap;

}
.scroll-view-item,.scroll-view-item_H{
  display: inline-block;
  width: 100rpx;
  height:100rpx;
  border-radius: 50%;
  margin: 10px;
}

.musicList-transition {
  transition: all 0.5s;
}

.musicList-show {
  transform: translateY(0);
  opacity: 1;
}